# jfxchess5

./: pom.xml
src/main/java/org/asdfjkl/jfxchess/gui/: App.java  BackgroundTask.java  BoardStyle.java  BotEngine.java  BotEngines.java  Controller_Board.java  Controller_Engine.java  Controller_Pgn.java  Controller_UI.java  DialogAbout.java  DialogDatabase.java  DialogEditComment.java  DialogEditGameData.java  DialogEngineOptions.java  DialogEngines.java  DialogGameAnalysis.java  DialogNewGame.java  DialogNextMove.java  DialogPlayBot.java  DialogPlayEngine.java  DialogProgress.java  DialogPromotion.java  DialogSave.java  DialogSearchGames.java  DialogSetupPosition.java  Engine.java  EngineInfo.java  EngineOption.java  EngineThread.java  ExtPolyglotTableModel.java  GrabbedPiece.java  HighDPIHelper.java  ImageLoader.java  ImageSelection.java  Model_JFXChess.java  PgnDatabase.java  PgnDeleteWorker.java  PgnReplaceGameWorker.java  PgnReplaceListener.java  PgnSaveWorker.java  (+15 more)
src/main/java/org/asdfjkl/jfxchess/lib/: Game.java  PgnGameInfo.java  PgnReader.java  SearchPattern.java
